{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "My Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.61.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
